.. Portrait robot documentation master file, created by
   sphinx-quickstart on Sun Apr  2 10:39:14 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Portrait Robot's documentation! The group 5's project.
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
