<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>algo_genetic module &mdash; Documentation Portrait Robot _</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="get_data module" href="get_data.html" />
    <link rel="prev" title="IG module" href="IG.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Portrait Robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Projet_logiciel</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IG.html">IG module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">algo_genetic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#algo_genetic.crossing_over_temp"><code class="docutils literal notranslate"><span class="pre">crossing_over_temp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#algo_genetic.mutation"><code class="docutils literal notranslate"><span class="pre">mutation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#algo_genetic.new_img_generator_debut"><code class="docutils literal notranslate"><span class="pre">new_img_generator_debut()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#algo_genetic.new_img_generator_fin"><code class="docutils literal notranslate"><span class="pre">new_img_generator_fin()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="get_data.html">get_data module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Portrait Robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Projet_logiciel</a></li>
      <li class="breadcrumb-item active">algo_genetic module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/algo_genetic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-algo_genetic">
<span id="algo-genetic-module"></span><h1>algo_genetic module<a class="headerlink" href="#module-algo_genetic" title="Lien permanent vers cette rubrique">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="algo_genetic.crossing_over_temp">
<span class="sig-prename descclassname"><span class="pre">algo_genetic.</span></span><span class="sig-name descname"><span class="pre">crossing_over_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#algo_genetic.crossing_over_temp" title="Lien permanent vers cette définition">¶</a></dt>
<dd><blockquote>
<div><p>Croise plusieurs images</p>
</div></blockquote>
<dl>
<dt>parameters :</dt><dd><p>P (nDarray) : liste d’images</p>
<p>Tc (float) : seuil, probabilité de mutations</p>
</dd>
<dt>return :</dt><dd><p>new_P (nDarray) : liste d’images croisées</p>
<p>liste (nDarray) : listes d’indices</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="algo_genetic.mutation">
<span class="sig-prename descclassname"><span class="pre">algo_genetic.</span></span><span class="sig-name descname"><span class="pre">mutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#algo_genetic.mutation" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Change de manière aléatoire avec une probabilité Tm la valeur d’un pixel
parameters :</p>
<blockquote>
<div><p>P (nDarray) : Liste d’images</p>
<p>Tm (float) : Seuil, probabilité de mutations</p>
</div></blockquote>
<dl class="simple">
<dt>return :</dt><dd><p>P_copy (nDarray) : Liste d’images mutées</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="algo_genetic.new_img_generator_debut">
<span class="sig-prename descclassname"><span class="pre">algo_genetic.</span></span><span class="sig-name descname"><span class="pre">new_img_generator_debut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoded_img_selected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taille</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#algo_genetic.new_img_generator_debut" title="Lien permanent vers cette définition">¶</a></dt>
<dd><blockquote>
<div><p>1 ou 2 img arrivent normalement sous forme de liste</p>
</div></blockquote>
<dl>
<dt>parameters :</dt><dd><p>encoded_img_selected (nDarray) : liste d’images encodées et sélectionnées</p>
<p>taille (int) : taille du tableau d’images choisies à l’initiale</p>
</dd>
<dt>return :</dt><dd><p>res (nDarray) : liste de 6 images mélange d’images choisies, mutées et nouvelles</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="algo_genetic.new_img_generator_fin">
<span class="sig-prename descclassname"><span class="pre">algo_genetic.</span></span><span class="sig-name descname"><span class="pre">new_img_generator_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoded_img_selected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taille</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#algo_genetic.new_img_generator_fin" title="Lien permanent vers cette définition">¶</a></dt>
<dd><blockquote>
<div><p>1 ou 2 img arrivent normalement sous forme de liste</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoded_img_selected</strong> (<em>nDarray</em>) – liste d’images encodées et sélectionnées</p></li>
<li><p><strong>taille</strong> (<em>int</em>) – taille du tableau d’images choisies à l’initiale</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>liste de 6 images mélange d’images choisies, mutées et nouvelles</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>res (nDarray)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IG.html" class="btn btn-neutral float-left" title="IG module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_data.html" class="btn btn-neutral float-right" title="get_data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, group 5, Natacha Doutreleau, Clarisse Buton, Fannie Martin, Louise Ruyer, Margaux Guégan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>