<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation Portrait Robot _</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Recherche" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Portrait Robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Projet_logiciel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Portrait Robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN3.__init__">__init__() (méthode IG.FEN3)</a>

      <ul>
        <li><a href="IG.html#IG.FEN4.__init__">(méthode IG.FEN4)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN3.algo_gen">algo_gen() (méthode IG.FEN3)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    algo_genetic

      <ul>
        <li><a href="algo_genetic.html#module-algo_genetic">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN2.backwindow">backwindow() (méthode IG.FEN2)</a>, <a href="IG.html#id0">[1]</a>
</li>
      <li><a href="IG.html#IG.FEN2.bouton_retour">bouton_retour (attribut IG.FEN2)</a>
</li>
      <li><a href="IG.html#IG.FEN1.btn">btn (attribut IG.FEN1)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN3.btn1">btn1 (attribut IG.FEN3)</a>
</li>
      <li><a href="IG.html#IG.FEN3.btn2">btn2 (attribut IG.FEN3)</a>
</li>
      <li><a href="IG.html#IG.FEN4.button">button (attribut IG.FEN4)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="get_data.html#get_data.charger_dataset">charger_dataset() (dans le module get_data)</a>
</li>
      <li><a href="get_data.html#get_data.create_dict">create_dict() (dans le module get_data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="get_data.html#get_data.create_sex_dict">create_sex_dict() (dans le module get_data)</a>
</li>
      <li><a href="algo_genetic.html#algo_genetic.crossing_over_temp">crossing_over_temp() (dans le module algo_genetic)</a>
</li>
      <li><a href="IG.html#IG.customButton">customButton (classe dans IG)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="get_data.html#get_data.data_img_filtrees">data_img_filtrees() (dans le module get_data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN3.date">date (attribut IG.FEN3)</a>

      <ul>
        <li><a href="IG.html#IG.FEN4.date">(attribut IG.FEN4)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN1.e1">e1 (attribut IG.FEN1)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN1.e2">e2 (attribut IG.FEN1)</a>
</li>
      <li><a href="IG.html#IG.FEN1.e3">e3 (attribut IG.FEN1)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN3.fen">fen (attribut IG.FEN3)</a>
</li>
      <li><a href="IG.html#IG.FEN0">FEN0 (classe dans IG)</a>
</li>
      <li><a href="IG.html#IG.FEN1">FEN1 (classe dans IG)</a>
</li>
      <li><a href="IG.html#IG.FEN2">FEN2 (classe dans IG)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN3">FEN3 (classe dans IG)</a>
</li>
      <li><a href="IG.html#IG.FEN4">FEN4 (classe dans IG)</a>
</li>
      <li><a href="get_data.html#get_data.filtre">filtre() (dans le module get_data)</a>
</li>
      <li><a href="IG.html#IG.FEN2.firstwindow">firstwindow (attribut IG.FEN2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN3.gen_premieres_img">gen_premieres_img() (méthode IG.FEN3)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    get_data

      <ul>
        <li><a href="get_data.html#module-get_data">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    IG

      <ul>
        <li><a href="IG.html#module-IG">module</a>
</li>
      </ul></li>
      <li><a href="IG.html#IG.FEN0.image_label">image_label (attribut IG.FEN0)</a>
</li>
      <li><a href="IG.html#IG.FEN4.image_pixmap">image_pixmap (attribut IG.FEN4)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN3.img_encod">img_encod (attribut IG.FEN3)</a>
</li>
      <li><a href="IG.html#IG.FEN1.initUI">initUI() (méthode IG.FEN1)</a>

      <ul>
        <li><a href="IG.html#IG.FEN2.initUI">(méthode IG.FEN2)</a>
</li>
        <li><a href="IG.html#IG.FEN3.initUI">(méthode IG.FEN3)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN0.Label">Label (attribut IG.FEN0)</a>
</li>
      <li><a href="IG.html#IG.FEN4.label">label (attribut IG.FEN4)</a>
</li>
      <li><a href="IG.html#IG.FEN2.label1">label1 (attribut IG.FEN2)</a>
</li>
      <li><a href="IG.html#IG.FEN2.label2">label2 (attribut IG.FEN2)</a>

      <ul>
        <li><a href="IG.html#IG.FEN4.label2">(attribut IG.FEN4)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN2.label3">label3 (attribut IG.FEN2)</a>
</li>
      <li><a href="IG.html#IG.FEN2.label4">label4 (attribut IG.FEN2)</a>
</li>
      <li><a href="IG.html#IG.FEN2.label5">label5 (attribut IG.FEN2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="algo_genetic.html#module-algo_genetic">algo_genetic</a>
</li>
        <li><a href="get_data.html#module-get_data">get_data</a>
</li>
        <li><a href="IG.html#module-IG">IG</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algo_genetic.html#algo_genetic.mutation">mutation() (dans le module algo_genetic)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algo_genetic.html#algo_genetic.new_img_generator_debut">new_img_generator_debut() (dans le module algo_genetic)</a>
</li>
      <li><a href="algo_genetic.html#algo_genetic.new_img_generator_fin">new_img_generator_fin() (dans le module algo_genetic)</a>
</li>
      <li><a href="IG.html#IG.FEN0.nextfen">nextfen (attribut IG.FEN0)</a>

      <ul>
        <li><a href="IG.html#IG.FEN1.nextfen">(attribut IG.FEN1)</a>
</li>
        <li><a href="IG.html#IG.FEN2.nextfen">(attribut IG.FEN2)</a>
</li>
        <li><a href="IG.html#IG.FEN3.nextfen">(attribut IG.FEN3)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN3.nextimg">nextimg() (méthode IG.FEN3)</a>
</li>
      <li><a href="IG.html#IG.FEN1.nextwindow">nextwindow() (méthode IG.FEN1)</a>

      <ul>
        <li><a href="IG.html#IG.FEN3.nextwindow">(méthode IG.FEN3)</a>
</li>
      </ul></li>
      <li><a href="IG.html#IG.FEN0.nextwindow2">nextwindow2() (méthode IG.FEN0)</a>

      <ul>
        <li><a href="IG.html#IG.FEN2.nextwindow2">(méthode IG.FEN2)</a>, <a href="IG.html#id1">[1]</a>
</li>
      </ul></li>
      <li><a href="IG.html#IG.FEN3.nom">nom (attribut IG.FEN3)</a>

      <ul>
        <li><a href="IG.html#IG.FEN4.nom">(attribut IG.FEN4)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.customButton.on_click">on_click() (méthode IG.customButton)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN4.prenom">prenom (attribut IG.FEN4)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN3.prenom">prénom (attribut IG.FEN3)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN1.rempli">rempli() (méthode IG.FEN1)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="get_data.html#get_data.save_encoded_img">save_encoded_img() (dans le module get_data)</a>
</li>
      <li><a href="IG.html#IG.FEN4.save_to_pdf">save_to_pdf() (méthode IG.FEN4)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN3.selection1_final">selection1_final() (méthode IG.FEN3)</a>
</li>
      <li><a href="IG.html#IG.FEN3.selection1vs5">selection1vs5() (méthode IG.FEN3)</a>
</li>
      <li><a href="IG.html#IG.FEN2.submit">submit() (méthode IG.FEN2)</a>, <a href="IG.html#id2">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN4.text_edit">text_edit (attribut IG.FEN4)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#id3">verification() (méthode IG.FEN4)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IG.html#IG.FEN4.verification">vérification() (méthode IG.FEN4)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, group 5, Natacha Doutreleau, Clarisse Buton, Fannie Martin, Louise Ruyer, Margaux Guégan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>