<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>get_data module &mdash; Documentation Portrait Robot _</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="algo_genetic module" href="algo_genetic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Portrait Robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Projet_logiciel</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IG.html">IG module</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo_genetic.html">algo_genetic module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">get_data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get_data.charger_dataset"><code class="docutils literal notranslate"><span class="pre">charger_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_data.create_dict"><code class="docutils literal notranslate"><span class="pre">create_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_data.create_sex_dict"><code class="docutils literal notranslate"><span class="pre">create_sex_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_data.data_img_filtrees"><code class="docutils literal notranslate"><span class="pre">data_img_filtrees()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_data.filtre"><code class="docutils literal notranslate"><span class="pre">filtre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_data.save_encoded_img"><code class="docutils literal notranslate"><span class="pre">save_encoded_img()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Portrait Robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Projet_logiciel</a></li>
      <li class="breadcrumb-item active">get_data module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-get_data">
<span id="get-data-module"></span><h1>get_data module<a class="headerlink" href="#module-get_data" title="Lien permanent vers cette rubrique">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="get_data.charger_dataset">
<span class="sig-prename descclassname"><span class="pre">get_data.</span></span><span class="sig-name descname"><span class="pre">charger_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chemin_vers_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_im</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_data.charger_dataset" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chemin_vers_data</strong> (<em>str</em>) – Chemin vers le dataset</p></li>
<li><p><strong>nb_im</strong> (<em>str</em>) – Nombre d’images à charger</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>4D np array. Chaque ligne correspond à une image. Chaque case est un nombre de pixels.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>img_pixel_list (np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_data.create_dict">
<span class="sig-prename descclassname"><span class="pre">get_data.</span></span><span class="sig-name descname"><span class="pre">create_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hair_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lunettes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pilo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_data.create_dict" title="Lien permanent vers cette définition">¶</a></dt>
<dd><blockquote>
<div><p>Crée un dictionnaire en fonction des réponses de l’utilisateur (utilisé pour filtrer)</p>
</div></blockquote>
<dl class="simple">
<dt>Arguments :</dt><dd><p>Nose, hair_color, sex, lunettes, pilo (str) : résultats des choix initiaux de l’utilisateur concernant ces caractéristiques</p>
</dd>
<dt>Return :</dt><dd><p>dic_sex (dict) : associe les caractéristiques avec un chiffre, 1 si la caractéristiques est présnte, -1 sinon</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_data.create_sex_dict">
<span class="sig-prename descclassname"><span class="pre">get_data.</span></span><span class="sig-name descname"><span class="pre">create_sex_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_data.create_sex_dict" title="Lien permanent vers cette définition">¶</a></dt>
<dd><blockquote>
<div><p>Crée un dictionnaire selon le sexe pour filtrer ensuite</p>
</div></blockquote>
<dl class="simple">
<dt>Arguments :</dt><dd><p>sex (str) : sexe à partir duquel on veut obtenir le dictionnaire de sortie</p>
</dd>
<dt>Return :</dt><dd><p>dic_sex (dict) : dictionnaire qui associe le string du sexe à la valeur -1 si c’est une femme ou 1 si c’est un homme</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_data.data_img_filtrees">
<span class="sig-prename descclassname"><span class="pre">get_data.</span></span><span class="sig-name descname"><span class="pre">data_img_filtrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filtre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtre_sex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_data.data_img_filtrees" title="Lien permanent vers cette définition">¶</a></dt>
<dd><blockquote>
<div><p>On prend les img filtrées. S’il n’y en a pas assez, on complete avec des images random du meme sexe jusqu’a avoir nb images dans la liste</p>
</div></blockquote>
<dl class="simple">
<dt>Arguments :</dt><dd><p>filtre (numpy.array) : liste des images filtrées pour le moment, avec les critères de base
filtre_sex (nympy.array) : liste d’images triées seulement selon le sexe
nb (str) : nombre d’imges à atteindre</p>
</dd>
<dt>Return :</dt><dd><p>list_img_filtre[0:nb] (numpy.array) : liste du bon nombre d’images</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_data.filtre">
<span class="sig-prename descclassname"><span class="pre">get_data.</span></span><span class="sig-name descname"><span class="pre">filtre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionnaire</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_data.filtre" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionnaire</strong> (<em>dict</em>) – dictionnaire avec en clé l’attribut choisi et en valeur -1 ou 1</p></li>
<li><p><strong>matrice</strong> (<em>numpy.ndarray</em>) – matrice numpy des caractéristiques du jeu de données</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>liste des indexes des images correspondants aux critères choisis</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>return (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_data.save_encoded_img">
<span class="sig-prename descclassname"><span class="pre">get_data.</span></span><span class="sig-name descname"><span class="pre">save_encoded_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_pixel_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_data.save_encoded_img" title="Lien permanent vers cette définition">¶</a></dt>
<dd><blockquote>
<div><p>Enregistre les images encodées</p>
</div></blockquote>
<dl class="simple">
<dt>Parameters :</dt><dd><p>img_pixel_list (numpy.array) : images à enregistrer</p>
</dd>
<dt>Return :</dt><dd><p>Aucun</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="algo_genetic.html" class="btn btn-neutral float-left" title="algo_genetic module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, group 5, Natacha Doutreleau, Clarisse Buton, Fannie Martin, Louise Ruyer, Margaux Guégan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>