<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IG module &mdash; Documentation Portrait Robot _</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="algo_genetic module" href="algo_genetic.html" />
    <link rel="prev" title="Projet_logiciel" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Portrait Robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Projet_logiciel</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">IG module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#IG.FEN0"><code class="docutils literal notranslate"><span class="pre">FEN0</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN0.Label"><code class="docutils literal notranslate"><span class="pre">FEN0.Label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN0.image_label"><code class="docutils literal notranslate"><span class="pre">FEN0.image_label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN0.nextfen"><code class="docutils literal notranslate"><span class="pre">FEN0.nextfen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN0.nextwindow2"><code class="docutils literal notranslate"><span class="pre">FEN0.nextwindow2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#IG.FEN1"><code class="docutils literal notranslate"><span class="pre">FEN1</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN1.e1"><code class="docutils literal notranslate"><span class="pre">FEN1.e1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN1.e2"><code class="docutils literal notranslate"><span class="pre">FEN1.e2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN1.e3"><code class="docutils literal notranslate"><span class="pre">FEN1.e3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN1.btn"><code class="docutils literal notranslate"><span class="pre">FEN1.btn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN1.nextfen"><code class="docutils literal notranslate"><span class="pre">FEN1.nextfen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN1.initUI"><code class="docutils literal notranslate"><span class="pre">FEN1.initUI()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN1.nextwindow"><code class="docutils literal notranslate"><span class="pre">FEN1.nextwindow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN1.rempli"><code class="docutils literal notranslate"><span class="pre">FEN1.rempli()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#IG.FEN2"><code class="docutils literal notranslate"><span class="pre">FEN2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN2.label1"><code class="docutils literal notranslate"><span class="pre">FEN2.label1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN2.label2"><code class="docutils literal notranslate"><span class="pre">FEN2.label2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN2.label3"><code class="docutils literal notranslate"><span class="pre">FEN2.label3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN2.label4"><code class="docutils literal notranslate"><span class="pre">FEN2.label4</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN2.label5"><code class="docutils literal notranslate"><span class="pre">FEN2.label5</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN2.bouton_retour"><code class="docutils literal notranslate"><span class="pre">FEN2.bouton_retour</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN2.nextfen"><code class="docutils literal notranslate"><span class="pre">FEN2.nextfen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN2.firstwindow"><code class="docutils literal notranslate"><span class="pre">FEN2.firstwindow</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN2.nextwindow2"><code class="docutils literal notranslate"><span class="pre">FEN2.nextwindow2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN2.backwindow"><code class="docutils literal notranslate"><span class="pre">FEN2.backwindow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN2.submit"><code class="docutils literal notranslate"><span class="pre">FEN2.submit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">FEN2.backwindow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN2.initUI"><code class="docutils literal notranslate"><span class="pre">FEN2.initUI()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">FEN2.nextwindow2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">FEN2.submit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#IG.FEN3"><code class="docutils literal notranslate"><span class="pre">FEN3</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.img_encod"><code class="docutils literal notranslate"><span class="pre">FEN3.img_encod</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.btn1"><code class="docutils literal notranslate"><span class="pre">FEN3.btn1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.btn2"><code class="docutils literal notranslate"><span class="pre">FEN3.btn2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.fen"><code class="docutils literal notranslate"><span class="pre">FEN3.fen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.nextfen"><code class="docutils literal notranslate"><span class="pre">FEN3.nextfen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.nom"><code class="docutils literal notranslate"><span class="pre">FEN3.nom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.prenom"><code class="docutils literal notranslate"><span class="pre">FEN3.prénom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.date"><code class="docutils literal notranslate"><span class="pre">FEN3.date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.__init__"><code class="docutils literal notranslate"><span class="pre">FEN3.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.algo_gen"><code class="docutils literal notranslate"><span class="pre">FEN3.algo_gen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.gen_premieres_img"><code class="docutils literal notranslate"><span class="pre">FEN3.gen_premieres_img()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.initUI"><code class="docutils literal notranslate"><span class="pre">FEN3.initUI()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.nextimg"><code class="docutils literal notranslate"><span class="pre">FEN3.nextimg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.nextwindow"><code class="docutils literal notranslate"><span class="pre">FEN3.nextwindow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.selection1_final"><code class="docutils literal notranslate"><span class="pre">FEN3.selection1_final()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN3.selection1vs5"><code class="docutils literal notranslate"><span class="pre">FEN3.selection1vs5()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#IG.FEN4"><code class="docutils literal notranslate"><span class="pre">FEN4</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN4.label"><code class="docutils literal notranslate"><span class="pre">FEN4.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN4.label2"><code class="docutils literal notranslate"><span class="pre">FEN4.label2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN4.text_edit"><code class="docutils literal notranslate"><span class="pre">FEN4.text_edit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN4.image_pixmap"><code class="docutils literal notranslate"><span class="pre">FEN4.image_pixmap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN4.button"><code class="docutils literal notranslate"><span class="pre">FEN4.button</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN4.nom"><code class="docutils literal notranslate"><span class="pre">FEN4.nom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN4.prenom"><code class="docutils literal notranslate"><span class="pre">FEN4.prenom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN4.date"><code class="docutils literal notranslate"><span class="pre">FEN4.date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN4.__init__"><code class="docutils literal notranslate"><span class="pre">FEN4.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN4.verification"><code class="docutils literal notranslate"><span class="pre">FEN4.vérification()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IG.FEN4.save_to_pdf"><code class="docutils literal notranslate"><span class="pre">FEN4.save_to_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">FEN4.verification()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#IG.customButton"><code class="docutils literal notranslate"><span class="pre">customButton</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#IG.customButton.on_click"><code class="docutils literal notranslate"><span class="pre">customButton.on_click()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="algo_genetic.html">algo_genetic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_data.html">get_data module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Portrait Robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Projet_logiciel</a></li>
      <li class="breadcrumb-item active">IG module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/IG.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-IG">
<span id="ig-module"></span><h1>IG module<a class="headerlink" href="#module-IG" title="Lien permanent vers cette rubrique">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="IG.FEN0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IG.</span></span><span class="sig-name descname"><span class="pre">FEN0</span></span><a class="headerlink" href="#IG.FEN0" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<blockquote>
<div><p>Fenêtre de présentation du logiciel</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN0.Label">
<span class="sig-name descname"><span class="pre">Label</span></span><a class="headerlink" href="#IG.FEN0.Label" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Phrase d’introduction</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLabel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN0.image_label">
<span class="sig-name descname"><span class="pre">image_label</span></span><a class="headerlink" href="#IG.FEN0.image_label" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Le logo du logiciel</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLabel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN0.nextfen">
<span class="sig-name descname"><span class="pre">nextfen</span></span><a class="headerlink" href="#IG.FEN0.nextfen" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>La fenêtre suivante</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QWidget</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN0.nextwindow2">
<span class="sig-name descname"><span class="pre">nextwindow2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN0.nextwindow2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ferme la fenêtre et ouvre la suivante</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="IG.FEN1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IG.</span></span><span class="sig-name descname"><span class="pre">FEN1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN1" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<blockquote>
<div><p>Fenêtre pour rentrer et sauvegarder les informations de l’utilisateur.
Elle contient trois champs à remplir.
Si un champ est vide au moment de la validation, un message d’erreur apparait</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN1.e1">
<span class="sig-name descname"><span class="pre">e1</span></span><a class="headerlink" href="#IG.FEN1.e1" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>champs pour rentrer le nom</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN1.e2">
<span class="sig-name descname"><span class="pre">e2</span></span><a class="headerlink" href="#IG.FEN1.e2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>champs pour rentrer le prénom</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN1.e3">
<span class="sig-name descname"><span class="pre">e3</span></span><a class="headerlink" href="#IG.FEN1.e3" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>champs pour rentrer la date de naissance</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLineEdit</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN1.btn">
<span class="sig-name descname"><span class="pre">btn</span></span><a class="headerlink" href="#IG.FEN1.btn" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>bouton « soumettre » pour passer à la fenêtre suivante</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QPushButton</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN1.nextfen">
<span class="sig-name descname"><span class="pre">nextfen</span></span><a class="headerlink" href="#IG.FEN1.nextfen" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>la fenêtre suivante</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QWidget</p>
</dd>
</dl>
</dd></dl>

<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Pour la date de naissance il est nécessaire de placer le curseur à gauche du champ et seuls les chiffres sont supportés.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN1.initUI">
<span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN1.initUI" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Place les widgets dans la fenêtre.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN1.nextwindow">
<span class="sig-name descname"><span class="pre">nextwindow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN1.nextwindow" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ferme la fenêtre 1 puis ouvre la fenêtre 2 (la suivante).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN1.rempli">
<span class="sig-name descname"><span class="pre">rempli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN1.rempli" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoie vers la fonction nextwindow() si tout est renseigné.
Renvoie un message d’erreur si un des champs est vide.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="IG.FEN2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IG.</span></span><span class="sig-name descname"><span class="pre">FEN2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prenom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<blockquote>
<div><p>Fenêtre pour rentrer les caractéristiques de l’agresseur.</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN2.label1">
<span class="sig-name descname"><span class="pre">label1</span></span><a class="headerlink" href="#IG.FEN2.label1" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>« Sexe »</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLabel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN2.label2">
<span class="sig-name descname"><span class="pre">label2</span></span><a class="headerlink" href="#IG.FEN2.label2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>« Couleur des cheveux »</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLabel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN2.label3">
<span class="sig-name descname"><span class="pre">label3</span></span><a class="headerlink" href="#IG.FEN2.label3" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>« Pilosité faciale »</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLabel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN2.label4">
<span class="sig-name descname"><span class="pre">label4</span></span><a class="headerlink" href="#IG.FEN2.label4" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>« Avait-il/elle des lunettes? »</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLabel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN2.label5">
<span class="sig-name descname"><span class="pre">label5</span></span><a class="headerlink" href="#IG.FEN2.label5" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>« Avait-il/elle un gros nez? »</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLabel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Combo</span> <span class="pre">boxes</span></span></dt>
<dd><p>Respectivement les choix pour chaque label</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nose,hair_combo,sexe_combo,lunettes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN2.bouton_retour">
<span class="sig-name descname"><span class="pre">bouton_retour</span></span><a class="headerlink" href="#IG.FEN2.bouton_retour" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bouton « retour » pour revenir à la fenêtre précédente</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QPushButton</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN2.nextfen">
<span class="sig-name descname"><span class="pre">nextfen</span></span><a class="headerlink" href="#IG.FEN2.nextfen" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>La fenêtre suivante</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QWidget</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN2.firstwindow">
<span class="sig-name descname"><span class="pre">firstwindow</span></span><a class="headerlink" href="#IG.FEN2.firstwindow" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>La fenêtre précédente</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QWidget</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN2.nextwindow2">
<span class="sig-name descname"><span class="pre">nextwindow2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN2.nextwindow2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Passe à la fenêtre suivante (nextfen)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN2.backwindow">
<span class="sig-name descname"><span class="pre">backwindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN2.backwindow" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Revient à la fenêtre précédente</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN2.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN2.submit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Sauvegarde les caractéristiques choisies par l’utilisateur</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">backwindow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ferme la fenêtre courante et ouvre la précédente (Fenêtre 1)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN2.initUI">
<span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN2.initUI" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Place les widgets dans la fenêtre.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">nextwindow2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ouvre la fenêtre suivante (Fenêtre 3) et ferme la fenêtre courante.
Utilise la variable globale banque_filtre</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">submit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction appelée lorsque l’utilisateur clique sur le bouton « button » pour soumettre.
Si au moins une caractéristique est choisie, la fonction nextwindow2 est appelée.
Sinon, un message d’erreur apparaît.
Permet aussi d’établir une sous base d’images encodées qui correspondent aux caractéristiques sélectionnées.</p>
<p>Utilise les variables globales banque_img et banque_filtre.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="IG.FEN3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IG.</span></span><span class="sig-name descname"><span class="pre">FEN3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prenom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN3" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<blockquote>
<div><p>Fenêtre pour choisir récursivement l’image la plus ressemblante à l’agresseur</p>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>img_encod doit comporter au moins 6 images pour pouvoir afficher une première fois la fenêtre.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN3.img_encod">
<span class="sig-name descname"><span class="pre">img_encod</span></span><a class="headerlink" href="#IG.FEN3.img_encod" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste d’images encodées</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">pour</span> <span class="pre">i</span> <span class="pre">de</span> <span class="pre">1</span> <span class="pre">à</span> <span class="pre">6</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">img{i}</span></span></dt>
<dd><p>L’image décodée d’un visage</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QPixmap</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">label{i}</span></span></dt>
<dd><p>Le label comportant l’image</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLabel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">btn_selection{i}</span></span></dt>
<dd><p>Bouton pour sélectionner l’image</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CustomButton</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN3.btn1">
<span class="sig-name descname"><span class="pre">btn1</span></span><a class="headerlink" href="#IG.FEN3.btn1" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bouton « continuer » pour relancer la fenêtre avec de nouvelles images</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QPushButton</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN3.btn2">
<span class="sig-name descname"><span class="pre">btn2</span></span><a class="headerlink" href="#IG.FEN3.btn2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bouton « valider » pour valider le visage sélectionné passer à la fenêtre suivante</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QPushButton</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN3.fen">
<span class="sig-name descname"><span class="pre">fen</span></span><a class="headerlink" href="#IG.FEN3.fen" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Grille pour disposer tous les éléments</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QGridLayout</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN3.nextfen">
<span class="sig-name descname"><span class="pre">nextfen</span></span><a class="headerlink" href="#IG.FEN3.nextfen" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>La fenêtre suivante</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QWidget</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN3.nom">
<span class="sig-name descname"><span class="pre">nom</span></span><a class="headerlink" href="#IG.FEN3.nom" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Le nom de l’utilisateur</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN3.prenom">
<span class="sig-name descname"><span class="pre">prénom</span></span><a class="headerlink" href="#IG.FEN3.prenom" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Le prénom de l’utilisateur</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN3.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#IG.FEN3.date" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>La date de naissance</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN3.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN3.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Constructeur qui prend une liste d’images encodées en argument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN3.algo_gen">
<span class="sig-name descname"><span class="pre">algo_gen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN3.algo_gen" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Algo génétique</p>
<p>Reste sur la même fenêtre en changeant les images
Envoie sous forme de liste les images sélectionnées par l’utilisateur à l’algorithme génétique
Actualise img1.jpg, img2.jpg, img3.jpg, img4.jpg
Relance la fenêtre</p>
<p>Le coût de l’algorithme est remplacé par le choix de l’utilisateur
On procède à des mutations sur les images choisies
On recrée une population avec les images choisies, les images modifiées et d’autres images « random »</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN3.gen_premieres_img">
<span class="sig-name descname"><span class="pre">gen_premieres_img</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN3.gen_premieres_img" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Décode les images encodées de l’attribut img_encod grâce au décodeur.
Sauvegarde ces images au format .png dans le dossier Img</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN3.initUI">
<span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN3.initUI" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN3.nextimg">
<span class="sig-name descname"><span class="pre">nextimg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN3.nextimg" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère le renouvellement des images de la fenêtre et appelle l’algo génétique si besoin.</p>
<p>La fonction compte le nombre d’itération de l’algo_gen.</p>
<p>Si le nombre d’itération est supérieur à 25,
un message d’erreur apparait et l’algo génétique s’arrête.</p>
<p>Sinon appelle l’algo génétique.</p>
<p>Utilise la variable globale cnt qui est incrémenté de 1 à chaque passage.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>algo_gen()</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN3.nextwindow">
<span class="sig-name descname"><span class="pre">nextwindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN3.nextwindow" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoie sur la fenêtre suivante (Fenêtre 4) et ferme la fenêtre courante</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>QPixmap</em>) – Image finale choisie par l’utilisateur</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN3.selection1_final">
<span class="sig-name descname"><span class="pre">selection1_final</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN3.selection1_final" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Verification du nombre d’images sélectionnées pour la validation finale
Il doit être egal à 1 pour valider
Si nombre réglementaire, renvoie à la fonction nextwindow
Sinon affiche un message d’erreur</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN3.selection1vs5">
<span class="sig-name descname"><span class="pre">selection1vs5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN3.selection1vs5" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Vérification du nombre d’images sélectionnées :
Il doit être égal entre 1 et 5 inclus
Si nombre réglementaire, renvoie à la fonction nextimg
Sinon affiche un message d’erreur</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="IG.FEN4">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IG.</span></span><span class="sig-name descname"><span class="pre">FEN4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prenom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN4" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<blockquote>
<div><p>Fenêtre pour valider son choix et générer un pdf</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN4.label">
<span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#IG.FEN4.label" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Décrit le role de la fenêtre</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLabel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN4.label2">
<span class="sig-name descname"><span class="pre">label2</span></span><a class="headerlink" href="#IG.FEN4.label2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Décrit comment remplir le champs text_edit</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QLabel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN4.text_edit">
<span class="sig-name descname"><span class="pre">text_edit</span></span><a class="headerlink" href="#IG.FEN4.text_edit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Vérification des noms et prénoms</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QTextEdit</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN4.image_pixmap">
<span class="sig-name descname"><span class="pre">image_pixmap</span></span><a class="headerlink" href="#IG.FEN4.image_pixmap" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>L’image sélectionnée</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN4.button">
<span class="sig-name descname"><span class="pre">button</span></span><a class="headerlink" href="#IG.FEN4.button" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bouton pour fermer le logiciel et générer un pdf en sortie</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QPushButton</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN4.nom">
<span class="sig-name descname"><span class="pre">nom</span></span><a class="headerlink" href="#IG.FEN4.nom" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Le nom de l’utilisateur</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN4.prenom">
<span class="sig-name descname"><span class="pre">prenom</span></span><a class="headerlink" href="#IG.FEN4.prenom" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Le prénom de l’utilisateur</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IG.FEN4.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#IG.FEN4.date" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>La date de naissance</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN4.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN4.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Constructeur qui prend l’image choisie dans la page precedente en argument
save_to_pdf (self) : Génère un pdf de 2 pages qui permettent d’enregistrer le portrait robot avec et sans l’identité de la victime</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN4.verification">
<span class="sig-name descname"><span class="pre">vérification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN4.verification" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Vérifie les nom et prénom entrés</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IG.FEN4.save_to_pdf">
<span class="sig-name descname"><span class="pre">save_to_pdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IG.FEN4.save_to_pdf" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Appelle la fonction verification qui renvoie un boolean: elle vérifie que le nom et le prénom renseignés à la fenêtre 1 correspondent à ceux renseignés dans le QTextEdit « text_edit ».
Si True: Sauvegarde l’image choisie, le nom, le prénom, la date de naissance de la victime et la date du jour dans un fichier PDF au format nom_prenom.pdf dans le dossier User.
Si False: Ne fait rien</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">verification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verif_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Lien permanent vers cette définition">¶</a></dt>
<dd><blockquote>
<div><p>Compare le contenu de deux chaînes de caractères.Si le contenu est le même, renvoie True. Sinon, un message d’erreur apparaît et la fonction renvoie False.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verif</strong> (<em>str</em>) – Les coordonnées rentrées en Fenêtre 4</p></li>
<li><p><strong>text</strong> (<em>str</em>) – Les coordonnées rentrées en Fenêtre 1</p></li>
</ul>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>return (bool)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="IG.customButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IG.</span></span><span class="sig-name descname"><span class="pre">customButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IG.customButton" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">QPushButton</span></code></p>
<blockquote>
<div><p>Redéfinie le widget QPushButton pour sélectionner des visages</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Aucun</span> <span class="pre">attribut</span> <span class="pre">en</span> <span class="pre">plus</span> <span class="pre">mais</span> <span class="pre">définition</span> <span class="pre">d'une</span> <span class="pre">taille</span> <span class="pre">fixe</span> <span class="pre">et</span> <span class="pre">d'une</span> <span class="pre">couleur</span> <span class="pre">de</span> <span class="pre">fond</span></span></dt>
<dd></dd></dl>

<dl class="simple">
<dt>Methods :</dt><dd><p>on_click(self) : Redefinition de l’évênement clic qui change la couleur et le logo du bouton</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="IG.customButton.on_click">
<span class="sig-name descname"><span class="pre">on_click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IG.customButton.on_click" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Projet_logiciel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="algo_genetic.html" class="btn btn-neutral float-right" title="algo_genetic module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, group 5, Natacha Doutreleau, Clarisse Buton, Fannie Martin, Louise Ruyer, Margaux Guégan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>