<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projet_logiciel &mdash; Documentation Portrait Robot _</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="IG module" href="IG.html" />
    <link rel="prev" title="Welcome to Portrait Robot’s documentation! The group 5’s project." href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Portrait Robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Projet_logiciel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IG.html">IG module</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo_genetic.html">algo_genetic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_data.html">get_data module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Portrait Robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Projet_logiciel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="projet-logiciel">
<h1>Projet_logiciel<a class="headerlink" href="#projet-logiciel" title="Lien permanent vers cette rubrique">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="IG.html">IG module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IG.html#IG.FEN0"><code class="docutils literal notranslate"><span class="pre">FEN0</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN0.Label"><code class="docutils literal notranslate"><span class="pre">FEN0.Label</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN0.image_label"><code class="docutils literal notranslate"><span class="pre">FEN0.image_label</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN0.nextfen"><code class="docutils literal notranslate"><span class="pre">FEN0.nextfen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN0.nextwindow2"><code class="docutils literal notranslate"><span class="pre">FEN0.nextwindow2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IG.html#IG.FEN1"><code class="docutils literal notranslate"><span class="pre">FEN1</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN1.e1"><code class="docutils literal notranslate"><span class="pre">FEN1.e1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN1.e2"><code class="docutils literal notranslate"><span class="pre">FEN1.e2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN1.e3"><code class="docutils literal notranslate"><span class="pre">FEN1.e3</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN1.btn"><code class="docutils literal notranslate"><span class="pre">FEN1.btn</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN1.nextfen"><code class="docutils literal notranslate"><span class="pre">FEN1.nextfen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN1.initUI"><code class="docutils literal notranslate"><span class="pre">FEN1.initUI()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN1.nextwindow"><code class="docutils literal notranslate"><span class="pre">FEN1.nextwindow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN1.rempli"><code class="docutils literal notranslate"><span class="pre">FEN1.rempli()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IG.html#IG.FEN2"><code class="docutils literal notranslate"><span class="pre">FEN2</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN2.label1"><code class="docutils literal notranslate"><span class="pre">FEN2.label1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN2.label2"><code class="docutils literal notranslate"><span class="pre">FEN2.label2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN2.label3"><code class="docutils literal notranslate"><span class="pre">FEN2.label3</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN2.label4"><code class="docutils literal notranslate"><span class="pre">FEN2.label4</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN2.label5"><code class="docutils literal notranslate"><span class="pre">FEN2.label5</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN2.bouton_retour"><code class="docutils literal notranslate"><span class="pre">FEN2.bouton_retour</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN2.nextfen"><code class="docutils literal notranslate"><span class="pre">FEN2.nextfen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN2.firstwindow"><code class="docutils literal notranslate"><span class="pre">FEN2.firstwindow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN2.nextwindow2"><code class="docutils literal notranslate"><span class="pre">FEN2.nextwindow2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN2.backwindow"><code class="docutils literal notranslate"><span class="pre">FEN2.backwindow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN2.submit"><code class="docutils literal notranslate"><span class="pre">FEN2.submit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#id0"><code class="docutils literal notranslate"><span class="pre">FEN2.backwindow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN2.initUI"><code class="docutils literal notranslate"><span class="pre">FEN2.initUI()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#id1"><code class="docutils literal notranslate"><span class="pre">FEN2.nextwindow2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#id2"><code class="docutils literal notranslate"><span class="pre">FEN2.submit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IG.html#IG.FEN3"><code class="docutils literal notranslate"><span class="pre">FEN3</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.img_encod"><code class="docutils literal notranslate"><span class="pre">FEN3.img_encod</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.btn1"><code class="docutils literal notranslate"><span class="pre">FEN3.btn1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.btn2"><code class="docutils literal notranslate"><span class="pre">FEN3.btn2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.fen"><code class="docutils literal notranslate"><span class="pre">FEN3.fen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.nextfen"><code class="docutils literal notranslate"><span class="pre">FEN3.nextfen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.nom"><code class="docutils literal notranslate"><span class="pre">FEN3.nom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.prenom"><code class="docutils literal notranslate"><span class="pre">FEN3.prénom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.date"><code class="docutils literal notranslate"><span class="pre">FEN3.date</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.__init__"><code class="docutils literal notranslate"><span class="pre">FEN3.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.algo_gen"><code class="docutils literal notranslate"><span class="pre">FEN3.algo_gen()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.gen_premieres_img"><code class="docutils literal notranslate"><span class="pre">FEN3.gen_premieres_img()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.initUI"><code class="docutils literal notranslate"><span class="pre">FEN3.initUI()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.nextimg"><code class="docutils literal notranslate"><span class="pre">FEN3.nextimg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.nextwindow"><code class="docutils literal notranslate"><span class="pre">FEN3.nextwindow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.selection1_final"><code class="docutils literal notranslate"><span class="pre">FEN3.selection1_final()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN3.selection1vs5"><code class="docutils literal notranslate"><span class="pre">FEN3.selection1vs5()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IG.html#IG.FEN4"><code class="docutils literal notranslate"><span class="pre">FEN4</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN4.label"><code class="docutils literal notranslate"><span class="pre">FEN4.label</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN4.label2"><code class="docutils literal notranslate"><span class="pre">FEN4.label2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN4.text_edit"><code class="docutils literal notranslate"><span class="pre">FEN4.text_edit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN4.image_pixmap"><code class="docutils literal notranslate"><span class="pre">FEN4.image_pixmap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN4.button"><code class="docutils literal notranslate"><span class="pre">FEN4.button</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN4.nom"><code class="docutils literal notranslate"><span class="pre">FEN4.nom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN4.prenom"><code class="docutils literal notranslate"><span class="pre">FEN4.prenom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN4.date"><code class="docutils literal notranslate"><span class="pre">FEN4.date</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN4.__init__"><code class="docutils literal notranslate"><span class="pre">FEN4.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN4.verification"><code class="docutils literal notranslate"><span class="pre">FEN4.vérification()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.FEN4.save_to_pdf"><code class="docutils literal notranslate"><span class="pre">FEN4.save_to_pdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="IG.html#id3"><code class="docutils literal notranslate"><span class="pre">FEN4.verification()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IG.html#IG.customButton"><code class="docutils literal notranslate"><span class="pre">customButton</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="IG.html#IG.customButton.on_click"><code class="docutils literal notranslate"><span class="pre">customButton.on_click()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algo_genetic.html">algo_genetic module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algo_genetic.html#algo_genetic.crossing_over_temp"><code class="docutils literal notranslate"><span class="pre">crossing_over_temp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="algo_genetic.html#algo_genetic.mutation"><code class="docutils literal notranslate"><span class="pre">mutation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="algo_genetic.html#algo_genetic.new_img_generator_debut"><code class="docutils literal notranslate"><span class="pre">new_img_generator_debut()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="algo_genetic.html#algo_genetic.new_img_generator_fin"><code class="docutils literal notranslate"><span class="pre">new_img_generator_fin()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_data.html">get_data module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_data.html#get_data.charger_dataset"><code class="docutils literal notranslate"><span class="pre">charger_dataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="get_data.html#get_data.create_dict"><code class="docutils literal notranslate"><span class="pre">create_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="get_data.html#get_data.create_sex_dict"><code class="docutils literal notranslate"><span class="pre">create_sex_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="get_data.html#get_data.data_img_filtrees"><code class="docutils literal notranslate"><span class="pre">data_img_filtrees()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="get_data.html#get_data.filtre"><code class="docutils literal notranslate"><span class="pre">filtre()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="get_data.html#get_data.save_encoded_img"><code class="docutils literal notranslate"><span class="pre">save_encoded_img()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Portrait Robot’s documentation! The group 5’s project." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IG.html" class="btn btn-neutral float-right" title="IG module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, group 5, Natacha Doutreleau, Clarisse Buton, Fannie Martin, Louise Ruyer, Margaux Guégan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>